lab_vpc_name = "VPC_LAB_OLO"
lab_vpc_cidr = "192.168.0.0/24"

prod_vpc_cidr = "10.50.0.0/16"
prod_vpc_name = "VPC_PROD_OLO"

prod_subnet_private_cidr = "10.50.1.0/24"
prod_subnet_public_cidr = "10.50.100.0/24"

lab_subnet_private_cidr = "192.168.0.0/25"
lab_subnet_public_cidr = "192.168.0.128/25"

prod_subnet_public_name = "Prod Public Subnet"
prod_subnet_private_name = "Prod Private Subnet"

prod_subnet_private_tftag = "Yes"
prod_subnet_public_tftag = "Yes"

lab_subnet_public_name = "Lab Public Subnet"
lab_subnet_private_name = "Lab Private Subnet"

lab_subnet_private_tftag = "Yes"
lab_subnet_public_tftag = "Yes"